spring.application.name=ProyFullBackend
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQL:1433;databaseName=ProyFullBD;encrypt=true;trustServerCertificate=true;
spring.datasource.dbname=ProyFullBD
spring.datasource.username=BD_Rivera
spring.datasource.password=u20227896