
:root, .light{
  --fontTexClear: white;
  --fontTexDark: black;
}

.dark{
  --fontTexClear: black;
  --fontTexDark: white;
}
$family1: Verdana, Geneva, Tahoma, sans-serif;
html,
body {
  padding: 0;
  margin: 0;
}
#root {
  height: auto;
  background-color: var(--fontTexClear);
  .header {
    padding: 0;
    height: 140px;
    background-color: var(--fontTexClear);
    .headerCont {
      display: grid;
      position: fixed;
      height: 140px;
      width: 100%;
      background-color: var(--fontTexClear);
      grid-template-columns: 27% 46% 27%;
      .logoHeader {
        font-family: $family1;
        font-weight: bolder;
        font-size: 28px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        .navLink {
          text-decoration: none;
          color: var(--fontTexDark);
        }
      }

      .menuHeader {
        display: flex;
        justify-content: start;
        align-items: center;

        .logoHeader {
          display: none;
        }
        ul {
          padding: 0;
          display: flex;
          list-style-type: none;
          gap: 5%;
          width: 100%;
          li {
            .navLink {
              text-decoration: none;
              font-size: 16px;
              width: 100%;
              font-family: Arial, Helvetica, sans-serif;
              padding: 3px;
              color: var(--fontTexDark);
            }
            .navLink:hover {
              border-bottom: 2px solid var(--fontTexDark);
            }
          }
        }
      }
      .optionH {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7%;
        div>.navLink {
          color: var(--fontTexDark);
          font-size: 21px;
        }
        .tema {
          color: var(--fontTexDark);
          font-size: 21px;
          border: none;
          width: 35px;
          background-color: var(--fontTexClear);
          cursor: pointer;
        }

        .bag {
          .navLink {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20%;
            text-decoration: none;
            font-size: 18px;
            p {
              font-size: 18px;
              font-weight: bolder;
              font-family: 'Courier New', Courier, monospace;
            }
          }
        }
        .buscar{
          cursor: pointer;
          color: var(--fontTexDark);
        }
        .menuDH {
          display: none;
        }
      }
    }
  }

  .mainCont {
    margin-bottom: 80px;
  }

  .footerCont {
    display: grid;
    grid-template-rows: 87% 13%;
    height: 540px;
    padding: 0% 5.5% 0% 5.5%;
    background-color: var(--fontTexClear);
    .cont1 {
      border-bottom: 1px solid var(--fontTexDark);
      border-top: 1px solid var(--fontTexDark);
      display: grid;

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: $family1;
        font-weight: bold;
        font-size: 28px;
        .navLink {
          text-decoration: none;
          color: var(--fontTexDark);
        }
      }

      .contInfo {
        .ul {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0;
          .li {
            border-left: 1px solid var(--fontTexDark);
            list-style-type: none;
            font-family: $family1;
            padding: 0.2% 1% 0% 1%;
            width: 100%;
            height: 130px;
            .pTitle {
              display: flex;
              justify-content: space-between;

              p {
                font-size: 15px;
                margin: 0;
                color: var(--fontTexDark);
              }

              .btnF {
                display: none;
              }
            }

            ul {
              padding: 0;
              gap: 17px;
              margin-top: 10px;
              display: flex;
              flex-direction: column;

              li {
                list-style-type: none;
                display: grid;
                font-family: $family1;
                font-size: 14px;

                a {
                  text-decoration: none;
                  color: var(--fontTexDark);
                  display: flex;
                  flex-direction: column;
                  gap: 6px;
                  height: 100%;

                  p {
                    margin: 0;
                  }
                }
              }
            }

            .logoPagos {
              display: grid;
              font-size: 40px;
              height: 100%;
              justify-content: center;
              color: var(--fontTexDark);
            }
          }
        }
      }

      .book {
        display: flex;
        justify-content: center;
        align-items: center;

        a {
          display: flex;
          gap: 10px;
          font-size: 50px;
          align-items: center;
          text-decoration: none;
          color: var(--fontTexDark);

          p {
            font-size: 16px;
            font-family: $family1;
          }
        }
      }
    }

    .cont2 {
      display: flex;
      justify-content: space-around;
      align-items: end;

      p {
        font-family: $family1;
        color: var(--fontTexDark);
      }
    }
  }
}

@media (max-width: 1140px) {
  #root {

    //border: 2px solid blue;
    .header {
      height: 75px;

      .headerCont {
        //border: 2px solid red;
        display: flex;
        height: 75px;
        justify-content: space-around;
        align-items: center;

        .logoHeader {
          .navLink {
            font-size: 22px;
          }
        }

        .menuHeader {
          display: block;
          position: fixed;
          background-color: var(--fontTexClear);
          left: -280px;
          top: 0;
          height: 100%;
          width: 280px;

          .logoHeader {
            display: flex;
            height: 100px;
          }

          ul {
            display: flex;
            flex-direction: column;
            height: 50%;
            gap: 10px;

            li {
              height: 30px;
              padding: 0px 0px 0px 8px;
              display: flex;
              justify-content: center;
              align-items: center;

              .navLink {
                font-weight: bold;
              }

              .navLink:hover {
                border-bottom: none;
              }
            }
          }
        }

        .menuHeader.active {
          transform: translateX(280px);
          transition: 1s;
        }

        .menuHeader.false {
          transform: translateX(-280px);
          transition: 1s;
        }

        .optionH {
          width: 200px;
          gap: 10%;
          justify-content: end;

          .user,
          .like {
            display: none;
          }

          .menuDH {
            display: flex;
            font-size: 22px;
            border: none;
            width: 28px;
            justify-content: center;
            background-color: var(--fontTexClear);
            color: var(--fontTexDark);
          }
        }
      }
    }

    .mainCont {
      margin-bottom: 45px;
    }

    .footerCont {
      height: auto;
      display: grid;
      grid-template-rows: auto 35px;
      padding: 0;

      .cont1 {
        border: 0;
        display: grid;
        grid-template-rows: 120px auto 100px;
        .logo {
          align-items: start;
        }

        .contInfo {
          .ul {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0% 1% 0% 1%;
            .li {
              gap: 0;
              height: auto;
              border: none;
              .pTitle {
                border-top: 1px solid var(--fontTexDark);
                height: 55px;
                cursor: pointer;
                p,
                .btnF {
                  display: flex;
                  align-items: center;
                  text-align: center;
                  justify-content: center;
                }

                p {
                  width: 100%;
                }

                .btnF {
                  font-size: 12px;
                  color: var(--fontTexDark);
                  transition: 0.5s;
                  transform: rotate(0deg);
                }

                .btnF.active {
                  transform: rotate(180deg); // Estilo cuando est√° activo
                }
              }

              ul {
                gap: 0;
                margin: 0;
                margin-bottom: 10px;
                height: auto;
                display: none;
                flex-direction: column;

                li {
                  display: grid;
                  height: 40px;
                  justify-content: center;

                  a {
                    text-decoration: none;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                  }
                }
              }

              &.active ul {
                display: flex;
                /* Muestra el ul cuando el contenedor tiene la clase active */
              }

              .logoPagos {
                display: flex;
                height: 110px;
                align-items: center;
                gap: 15%;
                justify-content: center;
              }
            }

          }
        }
      }

      .cont2 {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          margin: 0;
        }
      }
    }
  }

}